plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ricky.enavigation'
            artifactId = 'api'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        if (!rootProject.ext.isDependMavenOnline) {
            maven {
                url = layout.buildDirectory.dir("../../repo")
            }
        }
    }
}
dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}