# ENavigation

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/ricky/demo/: DynamicAddedInterceptor.kt  MainActivity.kt  TestActivity1.kt
demo/app/src/main/res/layout/: activity_main.xml  activity_test1.xml
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/base/: build.gradle
demo/base/src/main/: AndroidManifest.xml
demo/base/src/main/java/com/ricky/base/: BaseApplication.kt  NavigateTest.kt  PathConfig.kt
demo/module1/: build.gradle
demo/module1/src/main/: AndroidManifest.xml
demo/module1/src/main/java/com/ricky/module1/: TestActivity2.kt  TestActivity4.kt  TestActivity5.kt  TestActivity6.kt
demo/module1/src/main/res/layout/: activity_test2.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml
demo/module2/: build.gradle
demo/module2/src/main/: AndroidManifest.xml
demo/module2/src/main/java/com/ricky/module2/: TestActivity3.kt
demo/module2/src/main/res/layout/: activity_test3.xml
enavigation_api/: build.gradle
enavigation_api/src/main/java/com/ricky/enavigation/api/anno/: GlobalInterceptorAnno.kt  HostAndPathAnno.kt  InterceptorAnno.kt
enavigation_complier/: build.gradle
enavigation_complier/src/main/java/com/ricky/enavigation/complier/: BaseProcessor.kt  InterceptorAnnoProcessor.kt  PathAnnoProcessor.kt
enavigation_complier/src/main/java/com/ricky/enavigation/complier/bean/: GlobalInterceptorAnnoBean.kt  NavigationAnnoBean.kt
enavigation_impl/: build.gradle
enavigation_impl/src/main/: AndroidManifest.xml
enavigation_impl/src/main/java/com/ricky/enavigation/: ENavigation.kt
enavigation_impl/src/main/java/com/ricky/enavigation/api/: IInterceptorGenerated.kt  INavigationInterceptor.kt  IPathGenerated.kt
enavigation_impl/src/main/java/com/ricky/enavigation/bean/: NavigationBean.kt
enavigation_impl/src/main/java/com/ricky/enavigation/core/: DelegateFragment.kt  InterceptorChain.kt  NavigateInterceptor.kt  NavigationRequest.kt  RealENavigation.kt
enavigation_impl/src/main/java/com/ricky/enavigation/error/: ErrorCode.kt  NavigateUncaughtExceptionHandler.kt  NavigationException.kt
enavigation_impl/src/main/java/com/ricky/enavigation/support/: ASMUtil.java  ActivityStackManager.kt  Utils.kt
enavigation_impl/src/main/res/anim/: expand_in_bottom_center.xml  expand_in_bottom_left.xml  expand_in_bottom_right.xml  expand_in_center.xml  expand_in_center_left.xml  expand_in_center_right.xml  expand_in_top_center.xml  expand_in_top_left.xml  expand_in_top_right.xml  shrink_out_bottom_center.xml  shrink_out_bottom_left.xml  shrink_out_bottom_right.xml  shrink_out_center.xml  shrink_out_center_left.xml  shrink_out_center_right.xml  shrink_out_top_center.xml  shrink_out_top_left.xml  shrink_out_top_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
enavigation_plugin/: build.gradle
enavigation_plugin/src/main/: AndroidManifest.xml
enavigation_plugin/src/main/java/com/ricky/enavigation/plugin/: ASMGenHelper.kt  ASMTest.kt  ASMUtilPlugin.kt  ASMUtilTransform.kt
gradle/wrapper/: gradle-wrapper.properties
repo/ENavigation/enavigation_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ENavigation/enavigation_plugin/unspecified/: enavigation_plugin-unspecified.jar.md5  enavigation_plugin-unspecified.jar.sha1  enavigation_plugin-unspecified.jar.sha256  enavigation_plugin-unspecified.jar.sha512  enavigation_plugin-unspecified.module  enavigation_plugin-unspecified.module.md5  enavigation_plugin-unspecified.module.sha1  enavigation_plugin-unspecified.module.sha256  enavigation_plugin-unspecified.module.sha512  enavigation_plugin-unspecified.pom  enavigation_plugin-unspecified.pom.md5  enavigation_plugin-unspecified.pom.sha1  enavigation_plugin-unspecified.pom.sha256  enavigation_plugin-unspecified.pom.sha512
repo/com/ricky/enavigation/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ricky/enavigation/api/1.0.0/: api-1.0.0.jar.md5  api-1.0.0.jar.sha1  api-1.0.0.module  api-1.0.0.module.md5  api-1.0.0.module.sha1  api-1.0.0.pom  api-1.0.0.pom.md5  api-1.0.0.pom.sha1
repo/com/ricky/enavigation/complier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ricky/enavigation/complier/1.0.0/: complier-1.0.0.jar.md5  complier-1.0.0.jar.sha1  complier-1.0.0.module  complier-1.0.0.module.md5  complier-1.0.0.module.sha1  complier-1.0.0.pom  complier-1.0.0.pom.md5  complier-1.0.0.pom.sha1
repo/com/ricky/enavigation/impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ricky/enavigation/impl/1.0.0/: impl-1.0.0-sources.jar.md5  impl-1.0.0-sources.jar.sha1  impl-1.0.0.aar  impl-1.0.0.aar.md5  impl-1.0.0.aar.sha1  impl-1.0.0.module  impl-1.0.0.module.md5  impl-1.0.0.module.sha1  impl-1.0.0.pom  impl-1.0.0.pom.md5  impl-1.0.0.pom.sha1
repo/com/ricky/enavigation/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ricky/enavigation/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/ricky/enavigation/plugin/ENavigationPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ricky/enavigation/plugin/ENavigationPlugin/1.0.0/: ENavigationPlugin-1.0.0.jar.md5  ENavigationPlugin-1.0.0.jar.sha1  ENavigationPlugin-1.0.0.jar.sha256  ENavigationPlugin-1.0.0.jar.sha512  ENavigationPlugin-1.0.0.jobf  ENavigationPlugin-1.0.0.module  ENavigationPlugin-1.0.0.module.md5  ENavigationPlugin-1.0.0.module.sha1  ENavigationPlugin-1.0.0.module.sha256  (+6 more)
