buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.ricky.enavigation.plugin:ENavigationPlugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
