dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url uri('./repo')
        }
    }
}
include ':enavigation_impl',
        ':enavigation_api',
        ':enavigation_complier',
        ':enavigation_plugin'

include ':demo',
        ':demo:app',
        ':demo:base',
        ':demo:module1',
        ':demo:module2'

