plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.ricky.enavigation.plugin'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ricky.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("assemble")) {
            task.doLast {
                android.applicationVariants.all { variant ->
                    File outputPath = new File("${rootDir}/results/apk/" + variant.versionName)
                    copy {
                        from variant.outputs[0].outputFile
                        into outputPath
                    }
                }
            }
        }
    }
}
kapt {
    arguments {
        arg("host", "app")
    }
}
dependencies {
    implementation project(path: ':demo:base')
    implementation project(path: ':demo:module1')
    implementation project(path: ':demo:module2')
    kapt 'com.ricky.enavigation:complier:1.0.0'
}