apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.0"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}
repositories {
    google()
    mavenCentral()
}
sourceCompatibility = "8"
targetCompatibility = "8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ricky.enavigation.plugin'
            artifactId = 'ENavigationPlugin'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir("../../repo")
        }
    }
}