plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    kapt 'com.google.auto.service:auto-service:1.0'
    if (rootProject.ext.isDependMavenOnline) {
        api 'com.ricky.enavigation:api:1.0.0'
    } else {
        api project(':enavigation_api')
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ricky.enavigation'
            artifactId = 'complier'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        if (!rootProject.ext.isDependMavenOnline) {
            maven {
                url = layout.buildDirectory.dir("../../repo")
            }
        }
    }
}

